<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
    <style>
          div{
              width: 1000px;
              height:400px;
              background-color:blueviolet;
               }
          @media screen and (max-width:600px){
              div{
                  background-color: crimson;
              }
          }
          @media screen and (min-width:600px){
              div{
                  background-color:chocolate;
              }
          }
          @media screen and (min-width: 800px) and (max-width: 1200px){
              div{
                  background-color: rgb(20,220,20);
              }
          }
          h1{
              text-align: center;
          }
    </style>
</head>
<body>
    <h1>Media-Query Cascading</h1>
    <div>
       <p>This is my @Media Query </p>
    </div>
</body>
</html>